FEDERALIST No. 29



Concerning the Militia

From the Daily Advertiser.

Thursday, January 10, 1788



HAMILTON



To the People of the State of New York:

THE power of regulating the militia, and of commanding its
services in times of insurrection and invasion are natural incidents
to the duties of superintending the common defense, and of watching
over the internal peace of the Confederacy.

It requires no skill in the science of war to discern that
uniformity in the organization and discipline of the militia would
be attended with the most beneficial effects, whenever they were
called into service for the public defense. It would enable them to
discharge the duties of the camp and of the field with mutual
intelligence and concert an advantage of peculiar moment in the
operations of an army; and it would fit them much sooner to acquire
the degree of proficiency in military functions which would be
essential to their usefulness. This desirable uniformity can only
be accomplished by confiding the regulation of the militia to the
direction of the national authority. It is, therefore, with the
most evident propriety, that the plan of the convention proposes to
empower the Union "to provide for organizing, arming, and
disciplining the militia, and for governing such part of them as may
be employed in the service of the United States, RESERVING TO THE
STATES RESPECTIVELY THE APPOINTMENT OF THE OFFICERS, AND THE
AUTHORITY OF TRAINING THE MILITIA ACCORDING TO THE DISCIPLINE
PRESCRIBED BY CONGRESS."

Of the different grounds which have been taken in opposition to
the plan of the convention, there is none that was so little to have
been expected, or is so untenable in itself, as the one from which
this particular provision has been attacked. If a well-regulated
militia be the most natural defense of a free country, it ought
certainly to be under the regulation and at the disposal of that
body which is constituted the guardian of the national security. If
standing armies are dangerous to liberty, an efficacious power over
the militia, in the body to whose care the protection of the State
is committed, ought, as far as possible, to take away the inducement
and the pretext to such unfriendly institutions. If the federal
government can command the aid of the militia in those emergencies
which call for the military arm in support of the civil magistrate,
it can the better dispense with the employment of a different kind
of force. If it cannot avail itself of the former, it will be
obliged to recur to the latter. To render an army unnecessary, will
be a more certain method of preventing its existence than a thousand
prohibitions upon paper.

In order to cast an odium upon the power of calling forth the
militia to execute the laws of the Union, it has been remarked that
there is nowhere any provision in the proposed Constitution for
calling out the POSSE COMITATUS, to assist the magistrate in the
execution of his duty, whence it has been inferred, that military
force was intended to be his only auxiliary. There is a striking
incoherence in the objections which have appeared, and sometimes
even from the same quarter, not much calculated to inspire a very
favorable opinion of the sincerity or fair dealing of their authors.
The same persons who tell us in one breath, that the powers of the
federal government will be despotic and unlimited, inform us in the
next, that it has not authority sufficient even to call out the
POSSE COMITATUS. The latter, fortunately, is as much short of the
truth as the former exceeds it. It would be as absurd to doubt,
that a right to pass all laws NECESSARY AND PROPER to execute its
declared powers, would include that of requiring the assistance of
the citizens to the officers who may be intrusted with the execution
of those laws, as it would be to believe, that a right to enact laws
necessary and proper for the imposition and collection of taxes
would involve that of varying the rules of descent and of the
alienation of landed property, or of abolishing the trial by jury in
cases relating to it. It being therefore evident that the
supposition of a want of power to require the aid of the POSSE
COMITATUS is entirely destitute of color, it will follow, that the
conclusion which has been drawn from it, in its application to the
authority of the federal government over the militia, is as uncandid
as it is illogical. What reason could there be to infer, that force
was intended to be the sole instrument of authority, merely because
there is a power to make use of it when necessary? What shall we
think of the motives which could induce men of sense to reason in
this manner? How shall we prevent a conflict between charity and
judgment?

By a curious refinement upon the spirit of republican jealousy,
we are even taught to apprehend danger from the militia itself, in
the hands of the federal government. It is observed that select
corps may be formed, composed of the young and ardent, who may be
rendered subservient to the views of arbitrary power. What plan for
the regulation of the militia may be pursued by the national
government, is impossible to be foreseen. But so far from viewing
the matter in the same light with those who object to select corps
as dangerous, were the Constitution ratified, and were I to deliver
my sentiments to a member of the federal legislature from this State
on the subject of a militia establishment, I should hold to him, in
substance, the following discourse:

"The project of disciplining all the militia of the United
States is as futile as it would be injurious, if it were capable of
being carried into execution. A tolerable expertness in military
movements is a business that requires time and practice. It is not
a day, or even a week, that will suffice for the attainment of it.
To oblige the great body of the yeomanry, and of the other classes
of the citizens, to be under arms for the purpose of going through
military exercises and evolutions, as often as might be necessary to
acquire the degree of perfection which would entitle them to the
character of a well-regulated militia, would be a real grievance to
the people, and a serious public inconvenience and loss. It would
form an annual deduction from the productive labor of the country,
to an amount which, calculating upon the present numbers of the
people, would not fall far short of the whole expense of the civil
establishments of all the States. To attempt a thing which would
abridge the mass of labor and industry to so considerable an extent,
would be unwise: and the experiment, if made, could not succeed,
because it would not long be endured. Little more can reasonably be
aimed at, with respect to the people at large, than to have them
properly armed and equipped; and in order to see that this be not
neglected, it will be necessary to assemble them once or twice in
the course of a year.

"But though the scheme of disciplining the whole nation must be
abandoned as mischievous or impracticable; yet it is a matter of
the utmost importance that a well-digested plan should, as soon as
possible, be adopted for the proper establishment of the militia.
The attention of the government ought particularly to be directed
to the formation of a select corps of moderate extent, upon such
principles as will really fit them for service in case of need. By
thus circumscribing the plan, it will be possible to have an
excellent body of well-trained militia, ready to take the field
whenever the defense of the State shall require it. This will not
only lessen the call for military establishments, but if
circumstances should at any time oblige the government to form an
army of any magnitude that army can never be formidable to the
liberties of the people while there is a large body of citizens,
little, if at all, inferior to them in discipline and the use of
arms, who stand ready to defend their own rights and those of their
fellow-citizens. This appears to me the only substitute that can be
devised for a standing army, and the best possible security against
it, if it should exist."

Thus differently from the adversaries of the proposed
Constitution should I reason on the same subject, deducing arguments
of safety from the very sources which they represent as fraught with
danger and perdition. But how the national legislature may reason
on the point, is a thing which neither they nor I can foresee.

There is something so far-fetched and so extravagant in the idea
of danger to liberty from the militia, that one is at a loss whether
to treat it with gravity or with raillery; whether to consider it
as a mere trial of skill, like the paradoxes of rhetoricians; as a
disingenuous artifice to instil prejudices at any price; or as the
serious offspring of political fanaticism. Where in the name of
common-sense, are our fears to end if we may not trust our sons, our
brothers, our neighbors, our fellow-citizens? What shadow of danger
can there be from men who are daily mingling with the rest of their
countrymen and who participate with them in the same feelings,
sentiments, habits and interests? What reasonable cause of
apprehension can be inferred from a power in the Union to prescribe
regulations for the militia, and to command its services when
necessary, while the particular States are to have the SOLE AND
EXCLUSIVE APPOINTMENT OF THE OFFICERS? If it were possible
seriously to indulge a jealousy of the militia upon any conceivable
establishment under the federal government, the circumstance of the
officers being in the appointment of the States ought at once to
extinguish it. There can be no doubt that this circumstance will
always secure to them a preponderating influence over the militia.

In reading many of the publications against the Constitution, a
man is apt to imagine that he is perusing some ill-written tale or
romance, which instead of natural and agreeable images, exhibits to
the mind nothing but frightful and distorted shapes "Gorgons, hydras,
and chimeras dire"; discoloring and disfiguring whatever it represents,
and transforming everything it touches into a monster.

A sample of this is to be observed in the exaggerated and
improbable suggestions which have taken place respecting the power
of calling for the services of the militia. That of New Hampshire
is to be marched to Georgia, of Georgia to New Hampshire, of New
York to Kentucky, and of Kentucky to Lake Champlain. Nay, the debts
due to the French and Dutch are to be paid in militiamen instead of
louis d'ors and ducats. At one moment there is to be a large army
to lay prostrate the liberties of the people; at another moment the
militia of Virginia are to be dragged from their homes five or six
hundred miles, to tame the republican contumacy of Massachusetts;
and that of Massachusetts is to be transported an equal distance to
subdue the refractory haughtiness of the aristocratic Virginians.
Do the persons who rave at this rate imagine that their art or
their eloquence can impose any conceits or absurdities upon the
people of America for infallible truths?

If there should be an army to be made use of as the engine of
despotism, what need of the militia? If there should be no army,
whither would the militia, irritated by being called upon to
undertake a distant and hopeless expedition, for the purpose of
riveting the chains of slavery upon a part of their countrymen,
direct their course, but to the seat of the tyrants, who had
meditated so foolish as well as so wicked a project, to crush them
in their imagined intrenchments of power, and to make them an
example of the just vengeance of an abused and incensed people? Is
this the way in which usurpers stride to dominion over a numerous
and enlightened nation? Do they begin by exciting the detestation
of the very instruments of their intended usurpations? Do they
usually commence their career by wanton and disgustful acts of
power, calculated to answer no end, but to draw upon themselves
universal hatred and execration? Are suppositions of this sort the
sober admonitions of discerning patriots to a discerning people? Or
are they the inflammatory ravings of incendiaries or distempered
enthusiasts? If we were even to suppose the national rulers
actuated by the most ungovernable ambition, it is impossible to
believe that they would employ such preposterous means to accomplish
their designs.

In times of insurrection, or invasion, it would be natural and
proper that the militia of a neighboring State should be marched
into another, to resist a common enemy, or to guard the republic
against the violence of faction or sedition. This was frequently
the case, in respect to the first object, in the course of the late
war; and this mutual succor is, indeed, a principal end of our
political association. If the power of affording it be placed under
the direction of the Union, there will be no danger of a supine and
listless inattention to the dangers of a neighbor, till its near
approach had superadded the incitements of selfpreservation to the
too feeble impulses of duty and sympathy.

PUBLIUS.




