FEDERALIST No. 70



The Executive Department Further Considered

From the New York Packet.

Tuesday, March 18, 1788.



HAMILTON



To the People of the State of New York:

THERE is an idea, which is not without its advocates, that a
vigorous Executive is inconsistent with the genius of republican
government. The enlightened well-wishers to this species of
government must at least hope that the supposition is destitute of
foundation; since they can never admit its truth, without at the
same time admitting the condemnation of their own principles.
Energy in the Executive is a leading character in the definition of
good government. It is essential to the protection of the community
against foreign attacks; it is not less essential to the steady
administration of the laws; to the protection of property against
those irregular and high-handed combinations which sometimes
interrupt the ordinary course of justice; to the security of
liberty against the enterprises and assaults of ambition, of
faction, and of anarchy. Every man the least conversant in Roman
story, knows how often that republic was obliged to take refuge in
the absolute power of a single man, under the formidable title of
Dictator, as well against the intrigues of ambitious individuals who
aspired to the tyranny, and the seditions of whole classes of the
community whose conduct threatened the existence of all government,
as against the invasions of external enemies who menaced the
conquest and destruction of Rome.

There can be no need, however, to multiply arguments or examples
on this head. A feeble Executive implies a feeble execution of the
government. A feeble execution is but another phrase for a bad
execution; and a government ill executed, whatever it may be in
theory, must be, in practice, a bad government.

Taking it for granted, therefore, that all men of sense will
agree in the necessity of an energetic Executive, it will only
remain to inquire, what are the ingredients which constitute this
energy? How far can they be combined with those other ingredients
which constitute safety in the republican sense? And how far does
this combination characterize the plan which has been reported by
the convention?

The ingredients which constitute energy in the Executive are,
first, unity; secondly, duration; thirdly, an adequate provision
for its support; fourthly, competent powers.

The ingredients which constitute safety in the repub lican sense
are, first, a due dependence on the people, secondly, a due
responsibility.

Those politicians and statesmen who have been the most
celebrated for the soundness of their principles and for the justice
of their views, have declared in favor of a single Executive and a
numerous legislature. They have with great propriety, considered
energy as the most necessary qualification of the former, and have
regarded this as most applicable to power in a single hand, while
they have, with equal propriety, considered the latter as best
adapted to deliberation and wisdom, and best calculated to
conciliate the confidence of the people and to secure their
privileges and interests.

That unity is conducive to energy will not be disputed.
Decision, activity, secrecy, and despatch will generally
characterize the proceedings of one man in a much more eminent
degree than the proceedings of any greater number; and in
proportion as the number is increased, these qualities will be
diminished.

This unity may be destroyed in two ways: either by vesting the
power in two or more magistrates of equal dignity and authority; or
by vesting it ostensibly in one man, subject, in whole or in part,
to the control and co-operation of others, in the capacity of
counsellors to him. Of the first, the two Consuls of Rome may serve
as an example; of the last, we shall find examples in the
constitutions of several of the States. New York and New Jersey, if
I recollect right, are the only States which have intrusted the
executive authority wholly to single men.1 Both these methods
of destroying the unity of the Executive have their partisans; but
the votaries of an executive council are the most numerous. They
are both liable, if not to equal, to similar objections, and may in
most lights be examined in conjunction.

The experience of other nations will afford little instruction
on this head. As far, however, as it teaches any thing, it teaches
us not to be enamoured of plurality in the Executive. We have seen
that the Achaeans, on an experiment of two Praetors, were induced to
abolish one. The Roman history records many instances of mischiefs
to the republic from the dissensions between the Consuls, and
between the military Tribunes, who were at times substituted for the
Consuls. But it gives us no specimens of any peculiar advantages
derived to the state from the circumstance of the plurality of those
magistrates. That the dissensions between them were not more
frequent or more fatal, is a matter of astonishment, until we advert
to the singular position in which the republic was almost
continually placed, and to the prudent policy pointed out by the
circumstances of the state, and pursued by the Consuls, of making a
division of the government between them. The patricians engaged in
a perpetual struggle with the plebeians for the preservation of
their ancient authorities and dignities; the Consuls, who were
generally chosen out of the former body, were commonly united by the
personal interest they had in the defense of the privileges of their
order. In addition to this motive of union, after the arms of the
republic had considerably expanded the bounds of its empire, it
became an established custom with the Consuls to divide the
administration between themselves by lot one of them remaining at
Rome to govern the city and its environs, the other taking the
command in the more distant provinces. This expedient must, no
doubt, have had great influence in preventing those collisions and
rivalships which might otherwise have embroiled the peace of the
republic.

But quitting the dim light of historical research, attaching
ourselves purely to the dictates of reason and good sense, we shall
discover much greater cause to reject than to approve the idea of
plurality in the Executive, under any modification whatever.

Wherever two or more persons are engaged in any common
enterprise or pursuit, there is always danger of difference of
opinion. If it be a public trust or office, in which they are
clothed with equal dignity and authority, there is peculiar danger
of personal emulation and even animosity. From either, and
especially from all these causes, the most bitter dissensions are
apt to spring. Whenever these happen, they lessen the
respectability, weaken the authority, and distract the plans and
operation of those whom they divide. If they should unfortunately
assail the supreme executive magistracy of a country, consisting of
a plurality of persons, they might impede or frustrate the most
important measures of the government, in the most critical
emergencies of the state. And what is still worse, they might split
the community into the most violent and irreconcilable factions,
adhering differently to the different individuals who composed the
magistracy.

Men often oppose a thing, merely because they have had no agency
in planning it, or because it may have been planned by those whom
they dislike. But if they have been consulted, and have happened to
disapprove, opposition then becomes, in their estimation, an
indispensable duty of self-love. They seem to think themselves
bound in honor, and by all the motives of personal infallibility, to
defeat the success of what has been resolved upon contrary to their
sentiments. Men of upright, benevolent tempers have too many
opportunities of remarking, with horror, to what desperate lengths
this disposition is sometimes carried, and how often the great
interests of society are sacrificed to the vanity, to the conceit,
and to the obstinacy of individuals, who have credit enough to make
their passions and their caprices interesting to mankind. Perhaps
the question now before the public may, in its consequences, afford
melancholy proofs of the effects of this despicable frailty, or
rather detestable vice, in the human character.

Upon the principles of a free government, inconveniences from
the source just mentioned must necessarily be submitted to in the
formation of the legislature; but it is unnecessary, and therefore
unwise, to introduce them into the constitution of the Executive.
It is here too that they may be most pernicious. In the
legislature, promptitude of decision is oftener an evil than a
benefit. The differences of opinion, and the jarrings of parties in
that department of the government, though they may sometimes
obstruct salutary plans, yet often promote deliberation and
circumspection, and serve to check excesses in the majority. When a
resolution too is once taken, the opposition must be at an end.
That resolution is a law, and resistance to it punishable. But no
favorable circumstances palliate or atone for the disadvantages of
dissension in the executive department. Here, they are pure and
unmixed. There is no point at which they cease to operate. They
serve to embarrass and weaken the execution of the plan or measure
to which they relate, from the first step to the final conclusion of
it. They constantly counteract those qualities in the Executive
which are the most necessary ingredients in its composition, vigor
and expedition, and this without anycounterbalancing good. In the
conduct of war, in which the energy of the Executive is the bulwark
of the national security, every thing would be to be apprehended
from its plurality.

It must be confessed that these observations apply with
principal weight to the first case supposed that is, to a plurality
of magistrates of equal dignity and authority a scheme, the
advocates for which are not likely to form a numerous sect; but
they apply, though not with equal, yet with considerable weight to
the project of a council, whose concurrence is made constitutionally
necessary to the operations of the ostensible Executive. An artful
cabal in that council would be able to distract and to enervate the
whole system of administration. If no such cabal should exist, the
mere diversity of views and opinions would alone be sufficient to
tincture the exercise of the executive authority with a spirit of
habitual feebleness and dilatoriness.

But one of the weightiest objections to a plurality in the
Executive, and which lies as much against the last as the first
plan, is, that it tends to conceal faults and destroy responsibility.
Responsibility is of two kinds to censure and to punishment. The
first is the more important of the two, especially in an elective
office. Man, in public trust, will much oftener act in such a
manner as to render him unworthy of being any longer trusted, than
in such a manner as to make him obnoxious to legal punishment. But
the multiplication of the Executive adds to the difficulty of
detection in either case. It often becomes impossible, amidst
mutual accusations, to determine on whom the blame or the punishment
of a pernicious measure, or series of pernicious measures, ought
really to fall. It is shifted from one to another with so much
dexterity, and under such plausible appearances, that the public
opinion is left in suspense about the real author. The
circumstances which may have led to any national miscarriage or
misfortune are sometimes so complicated that, where there are a
number of actors who may have had different degrees and kinds of
agency, though we may clearly see upon the whole that there has been
mismanagement, yet it may be impracticable to pronounce to whose
account the evil which may have been incurred is truly chargeable.

"I was overruled by my council. The council were so divided in
their opinions that it was impossible to obtain any better
resolution on the point." These and similar pretexts are
constantly at hand, whether true or false. And who is there that
will either take the trouble or incur the odium, of a strict
scrunity into the secret springs of the transaction? Should there
be found a citizen zealous enough to undertake the unpromising task,
if there happen to be collusion between the parties concerned, how
easy it is to clothe the circumstances with so much ambiguity, as to
render it uncertain what was the precise conduct of any of those
parties?

In the single instance in which the governor of this State is
coupled with a council that is, in the appointment to offices, we
have seen the mischiefs of it in the view now under consideration.
Scandalous appointments to important offices have been made. Some
cases, indeed, have been so flagrant that ALL PARTIES have agreed in
the impropriety of the thing. When inquiry has been made, the blame
has been laid by the governor on the members of the council, who, on
their part, have charged it upon his nomination; while the people
remain altogether at a loss to determine, by whose influence their
interests have been committed to hands so unqualified and so
manifestly improper. In tenderness to individuals, I forbear to
descend to particulars.

It is evident from these considerations, that the plurality of
the Executive tends to deprive the people of the two greatest
securities they can have for the faithful exercise of any delegated
power, first, the restraints of public opinion, which lose their
efficacy, as well on account of the division of the censure
attendant on bad measures among a number, as on account of the
uncertainty on whom it ought to fall; and, secondly, the
opportunity of discovering with facility and clearness the
misconduct of the persons they trust, in order either to their
removal from office or to their actual punishment in cases which
admit of it.

In England, the king is a perpetual magistrate; and it is a
maxim which has obtained for the sake of the pub lic peace, that he
is unaccountable for his administration, and his person sacred.
Nothing, therefore, can be wiser in that kingdom, than to annex to
the king a constitutional council, who may be responsible to the
nation for the advice they give. Without this, there would be no
responsibility whatever in the executive department an idea
inadmissible in a free government. But even there the king is not
bound by the resolutions of his council, though they are answerable
for the advice they give. He is the absolute master of his own
conduct in the exercise of his office, and may observe or disregard
the counsel given to him at his sole discretion.

But in a republic, where every magistrate ought to be personally
responsible for his behavior in office the reason which in the
British Constitution dictates the propriety of a council, not only
ceases to apply, but turns against the institution. In the monarchy
of Great Britain, it furnishes a substitute for the prohibited
responsibility of the chief magistrate, which serves in some degree
as a hostage to the national justice for his good behavior. In the
American republic, it would serve to destroy, or would greatly
diminish, the intended and necessary responsibility of the Chief
Magistrate himself.

The idea of a council to the Executive, which has so generally
obtained in the State constitutions, has been derived from that
maxim of republican jealousy which considers power as safer in the
hands of a number of men than of a single man. If the maxim should
be admitted to be applicable to the case, I should contend that the
advantage on that side would not counterbalance the numerous
disadvantages on the opposite side. But I do not think the rule at
all applicable to the executive power. I clearly concur in opinion,
in this particular, with a writer whom the celebrated Junius
pronounces to be "deep, solid, and ingenious," that "the
executive power is more easily confined when it is ONE";2 that
it is far more safe there should be a single object for the jealousy
and watchfulness of the people; and, in a word, that all
multiplication of the Executive is rather dangerous than friendly to
liberty.

A little consideration will satisfy us, that the species of
security sought for in the multiplication of the Executive, is
nattainable. Numbers must be so great as to render combination
difficult, or they are rather a source of danger than of security.
The united credit and influence of several individuals must be more
formidable to liberty, than the credit and influence of either of
them separately. When power, therefore, is placed in the hands of
so small a number of men, as to admit of their interests and views
being easily combined in a common enterprise, by an artful leader,
it becomes more liable to abuse, and more dangerous when abused,
than if it be lodged in the hands of one man; who, from the very
circumstance of his being alone, will be more narrowly watched and
more readily suspected, and who cannot unite so great a mass of
influence as when he is associated with others. The Decemvirs of
Rome, whose name denotes their number,3 were more to be dreaded
in their usurpation than any ONE of them would have been. No person
would think of proposing an Executive much more numerous than that
body; from six to a dozen have been suggested for the number of the
council. The extreme of these numbers, is not too great for an easy
combination; and from such a combination America would have more to
fear, than from the ambition of any single individual. A council to
a magistrate, who is himself responsible for what he does, are
generally nothing better than a clog upon his good intentions, are
often the instruments and accomplices of his bad and are almost
always a cloak to his faults.

I forbear to dwell upon the subject of expense; though it be
evident that if the council should be numerous enough to answer the
principal end aimed at by the institution, the salaries of the
members, who must be drawn from their homes to reside at the seat of
government, would form an item in the catalogue of public
expenditures too serious to be incurred for an object of equivocal
utility. I will only add that, prior to the appearance of the
Constitution, I rarely met with an intelligent man from any of the
States, who did not admit, as the result of experience, that the
UNITY of the executive of this State was one of the best of the
distinguishing features of our constitution.

PUBLIUS.

1 New York has no council except for the single purpose of
appointing to offices; New Jersey has a council whom the governor
may consult. But I think, from the terms of the constitution, their
resolutions do not bind him.

2 De Lolme.

3 Ten.



*There are two slightly different versions of No. 70 included here.
