FEDERALIST No. 54



The Apportionment of Members Among the States



From the New York Packet. Tuesday, February 12, 1788.



HAMILTON OR MADISON



To the People of the State of New York:

THE next view which I shall take of the House of Representatives

relates to the appointment of its members to the several States

which is to be determined by the same rule with that of direct

taxes.
          It is not contended that the number of people in each

State ought not to be the standard for regulating the proportion

of those who are to represent the people of each State. The

establishment of the same rule for the appointment of taxes, will

probably be as little contested; though the rule itself in this

case, is by no means founded on the same principle. In the former

case, the rule is understood to refer to the personal rights of

the people, with which it has a natural and universal connection.

In the latter, it has reference to the proportion of wealth, of

which it is in no case a precise measure, and in ordinary cases a

very unfit one. But notwithstanding the imperfection of the rule

as applied to the relative wealth and contributions of the

States, it is evidently the least objectionable among the

practicable rules, and had too recently obtained the general

sanction of America, not to have found a ready preference with

the convention. All this is admitted, it will perhaps be said;

but does it follow, from an admission of numbers for the measure

of representation, or of slaves combined with free citizens as a

ratio of taxation, that slaves ought to be included in the

numerical rule of representation? Slaves are considered as

property, not as persons. They ought therefore to be comprehended

in estimates of taxation which are founded on property, and to be

excluded from representation which is regulated by a census of

persons. This is the objection, as I understand it, stated in its

full force. I shall be equally candid in stating the reasoning

which may be offered on the opposite side. "We subscribe to the

doctrine," might one of our Southern brethren observe, "that

representation relates more immediately to persons, and taxation

more immediately to property, and we join in the application of

this distinction to the case of our slaves. But we must deny the

fact, that slaves are considered merely as property, and in no

respect whatever as persons. The true state of the case is, that

they partake of both these qualities: being considered by our

laws, in some respects, as persons, and in other respects as

property. In being compelled to labor, not for himself, but for

a master; in being vendible by one master to another master; and

in being subject at all times to be restrained in his liberty and

chastised in his body, by the capricious will of another, the

slave may appear to be degraded from the human rank, and classed

with those irrational animals which fall under the legal

denomination of property. In being protected, on the other hand,

in his life and in his limbs, against the violence of all

others, even the master of his labor and his liberty; and in

being punishable himself for all violence committed against

others, the slave is no less evidently regarded by the law as a

member of the society, not as a part of the irrational creation;

as a moral person, not as a mere article of property. The

federal Constitution, therefore, decides with great propriety on

the case of our slaves, when it views them in the mixed character

of persons and of property. This is in fact their true

character. It is the character bestowed on them by the laws

under which they live; and it will not be denied, that these are

the proper criterion; because it is only under the pretext that

the laws have transformed the negroes into subjects of property,

that a place is disputed them in the computation of numbers; and

it is admitted, that if the laws were to restore the rights which

have been taken away, the negroes could no longer be refused an

equal share of representation with the other inhabitants. "This

question may be placed in another light. It is agreed on all

sides, that numbers are the best scale of wealth and taxation, as

they are the only proper scale of representation. Would the

convention have been impartial or consistent, if they had

rejected the slaves from the list of inhabitants, when the shares

of representation were to be calculated, and inserted them on the

lists when the tariff of contributions was to be adjusted? Could

it be reasonably expected, that the Southern States would concur

in a system, which considered their slaves in some degree as men,

when burdens were to be imposed, but refused to consider them in

the same light, when advantages were to be conferred? Might not

some surprise also be expressed, that those who reproach the

Southern States with the barbarous policy of considering as

property a part of their human brethren, should themselves

contend, that the government to which all the States are to be

parties, ought to consider this unfortunate race more completely

in the unnatural light of property, than the very laws of which

they complain? "It may be replied, perhaps, that slaves are not

included in the estimate of representatives in any of the States

possessing them. They neither vote themselves nor increase the

votes of their masters. Upon what principle, then, ought they to

be taken into the federal estimate of representation? In

rejecting them altogether, the Constitution would, in this

respect, have followed the very laws which have been appealed to

as the proper guide. "This objection is repelled by a single

observation. It is a fundamental principle of the proposed

Constitution, that as the aggregate number of representatives

allotted to the several States is to be determined by a federal

rule, founded on the aggregate number of inhabitants, so the

right of choosing this allotted number in each State is to be

exercised by such part of the inhabitants as the State itself may

designate. The qualifications on which the right of suffrage

depend are not, perhaps, the same in any two States. In some of

the States the difference is very material. In every State, a

certain proportion of inhabitants are deprived of this right by

the constitution of the State, who will be included in the census

by which the federal Constitution apportions the representatives.

In this point of view the Southern States might retort the

complaint, by insisting that the principle laid down by the

convention required that no regard should be had to the policy of

particular States towards their own inhabitants; and

consequently, that the slaves, as inhabitants, should have been

admitted into the census according to their full number, in like

manner with other inhabitants, who, by the policy of other

States, are not admitted to all the rights of citizens. A

rigorous adherence, however, to this principle, is waived by

those who would be gainers by it. All that they ask is that

equal moderation be shown on the other side. Let the case of the

slaves be considered, as it is in truth, a peculiar one. Let the

compromising expedient of the Constitution be mutually adopted,

which regards them as inhabitants, but as debased by servitude

below the equal level of free inhabitants, which regards the

SLAVE as divested of two fifths of the MAN. "After all, may not

another ground be taken on which this article of the

Constitution will admit of a still more ready defense? We have

hitherto proceeded on the idea that representation related to

persons only, and not at all to property. But is it a just idea?

Government is instituted no less for protection of the property,

than of the persons, of individuals. The one as well as the

other, therefore, may be considered as represented by those who

are charged with the government. Upon this principle it is, that

in several of the States, and particularly in the State of New

York, one branch of the government is intended more especially to

be the guardian of property, and is accordingly elected by that

part of the society which is most interested in this object of

government. In the federal Constitution, this policy does not

prevail. The rights of property are committed into the same hands

with the personal rights. Some attention ought, therefore, to be

paid to property in the choice of those hands. "For another

reason, the votes allowed in the federal legislature to the

people of each State, ought to bear some proportion to the

comparative wealth of the States. States have not, like

individuals, an influence over each other, arising from superior

advantages of fortune. If the law allows an opulent citizen but a

single vote in the choice of his representative, the respect and

consequence which he derives from his fortunate situation very

frequently guide the votes of others to the objects of his

choice; and through this imperceptible channel the rights of

property are conveyed into the public representation. A State

possesses no such influence over other States. It is not probable

that the richest State in the Confederacy will ever influence the

choice of a single representative in any other State. Nor will

the representatives of the larger and richer States possess any

other advantage in the federal legislature, over the

representatives of other States, than what may result from their

superior number alone. As far, therefore, as their superior

wealth and weight may justly entitle them to any advantage, it

ought to be secured to them by a superior share of

representation. The new Constitution is, in this respect,

materially different from the existing Confederation, as well as

from that of the United Netherlands, and other similar

confederacies. In each of the latter, the efficacy of the

federal resolutions depends on the subsequent and voluntary

resolutions of the states composing the union. Hence the states,

though possessing an equal vote in the public councils, have an

unequal influence, corresponding with the unequal importance of

these subsequent and voluntary resolutions. Under the proposed

Constitution, the federal acts will take effect without the

necessary intervention of the individual States. They will depend

merely on the majority of votes in the federal legislature, and

consequently each vote, whether proceeding from a larger or

smaller State, or a State more or less wealthy or powerful, will

have an equal weight and efficacy: in the same manner as the

votes individually given in a State legislature, by the

representatives of unequal counties or other districts, have

each a precise equality of value and effect; or if there be any

difference in the case, it proceeds from the difference in the

personal character of the individual representative, rather than

from any regard to the extent of the district from which he

comes. "Such is the reasoning which an advocate for the

Southern interests might employ on this subject; and although it

may appear to be a little strained in some points, yet, on the

whole, I must confess that it fully reconciles me to the scale of

representation which the convention have established. In one

respect, the establishment of a common measure for representation

and taxation will have a very salutary effect. As the accuracy

of the census to be obtained by the Congress will necessarily

depend, in a considerable degree on the disposition, if not on

the co-operation, of the States, it is of great importance that

the States should feel as little bias as possible, to swell or to

reduce the amount of their numbers. Were their share of

representation alone to be governed by this rule, they would have

an interest in exaggerating their inhabitants. Were the rule to

decide their share of taxation alone, a contrary temptation would

prevail. By extending the rule to both objects, the States will

have opposite interests, which will control and balance each

other, and produce the requisite impartiality. PUBLIUS.





FEDERALIST No. 55



The Total Number of the House of Representatives

From the New York Packet. Friday, February 15, 1788.



HAMILTON OR MADISON



To the People of the State of New York:

THE number of which the House of Representatives is to consist,

forms another and a very interesting point of view, under which

this branch of the federal legislature may be contemplated.

Scarce any article, indeed, in the whole Constitution seems to be

rendered more worthy of attention, by the weight of character and

the apparent force of argument with which it has been assailed.

The charges exhibited against it are, first, that so small a

number of representatives will be an unsafe depositary of the

public interests; secondly, that they will not possess a proper

knowledge of the local circumstances of their numerous

constituents; thirdly, that they will be taken from that class of

citizens which will sympathize least with the feelings of the

mass of the people, and be most likely to aim at a permanent

elevation of the few on the depression of the many; fourthly,

that defective as the number will be in the first instance, it

will be more and more disproportionate, by the increase of the

people, and the obstacles which will prevent a correspondent

increase of the representatives. In general it may be remarked on

this subject, that no political problem is less susceptible of a

precise solution than that which relates to the number most

convenient for a representative legislature; nor is there any

point on which the policy of the several States is more at

variance, whether we compare their legislative assemblies

directly with each other, or consider the proportions which they

respectively bear to the number of their constituents. Passing

over the difference between the smallest and largest States, as

Delaware, whose most numerous branch consists of twenty-one

representatives, and Massachusetts, where it amounts to between

three and four hundred, a very considerable difference is

observable among States nearly equal in population. The number of

representatives in Pennsylvania is not more than one fifth of

that in the State last mentioned. New York, whose population is

to that of South Carolina as six to five, has little more than

one third of the number of representatives. As great a disparity

prevails between the States of Georgia and Delaware or Rhode

Island. In Pennsylvania, the representatives do not bear a

greater proportion to their constituents than of one for every

four or five thousand. In Rhode Island, they bear a proportion of

at least one for every thousand. And according to the

constitution of Georgia, the proportion may be carried to one to

every ten electors; and must unavoidably far exceed the

proportion in any of the other States. Another general remark to

be made is, that the ratio between the representatives and the

people ought not to be the same where the latter are very

numerous as where they are very few. Were the representatives in

Virginia to be regulated by the standard in Rhode Island, they

would, at this time, amount to between four and five hundred; and

twenty or thirty years hence, to a thousand. On the other hand,

the ratio of Pennsylvania, if applied to the State of Delaware,

would reduce the representative assembly of the latter to seven

or eight members. Nothing can be more fallacious than to found

our political calculations on arithmetical principles. Sixty or

seventy men may be more properly trusted with a given degree of

power than six or seven. But it does not follow that six or seven

hundred would be proportionably a better depositary. And if we

carry on the supposition to six or seven thousand, the whole

reasoning ought to be reversed. The truth is, that in all cases a

certain number at least seems to be necessary to secure the

benefits of free consultation and discussion, and to guard

against too easy a combination for improper purposes; as, on the

other hand, the number ought at most to be kept within a certain

limit, in order to avoid the confusion and intemperance of a

multitude. In all very numerous assemblies, of whatever character

composed, passion never fails to wrest the sceptre from reason.

Had every Athenian citizen been a Socrates, every Athenian

assembly would still have been a mob.
                                         It is necessary also to

recollect here the observations which were applied to the case of

biennial elections. For the same reason that the limited powers

of the Congress, and the control of the State legislatures,

justify less frequent elections than the public safely might

otherwise require, the members of the Congress need be less

numerous than if they possessed the whole power of legislation,

and were under no other than the ordinary restraints of other

legislative bodies. With these general ideas in our mind, let us

weigh the objections which have been stated against the number of

members proposed for the House of Representatives. It is said, in

the first place, that so small a number cannot be safely trusted

with so much power. The number of which this branch of the

legislature is to consist, at the outset of the government, will

be sixtyfive. Within three years a census is to be taken, when

the number may be augmented to one for every thirty thousand

inhabitants; and within every successive period of ten years the

census is to be renewed, and augmentations may continue to be

made under the above limitation. It will not be thought an

extravagant conjecture that the first census will, at the rate of

one for every thirty thousand, raise the number of

representatives to at least one hundred. Estimating the negroes

in the proportion of three fifths, it can scarcely be doubted

that the population of the United States will by that time, if it

does not already, amount to three millions. At the expiration of

twenty-five years, according to the computed rate of increase,

the number of representatives will amount to two hundred, and of

fifty years, to four hundred. This is a number which, I presume,

will put an end to all fears arising from the smallness of the

body. I take for granted here what I shall, in answering the

fourth objection, hereafter show, that the number of

representatives will be augmented from time to time in the

manner provided by the Constitution. On a contrary supposition, I

should admit the objection to have very great weight indeed. The

true question to be decided then is, whether the smallness of the

number, as a temporary regulation, be dangerous to the public

liberty? Whether sixty-five members for a few years, and a

hundred or two hundred for a few more, be a safe depositary for a

limited and well-guarded power of legislating for the United

States? I must own that I could not give a negative answer to

this question, without first obliterating every impression which

I have received with regard to the present genius of the people

of America, the spirit which actuates the State legislatures, and

the principles which are incorporated with the political

character of every class of citizens I am unable to conceive that

the people of America, in their present temper, or under any

circumstances which can speedily happen, will choose, and every

second year repeat the choice of, sixty-five or a hundred men who

would be disposed to form and pursue a scheme of tyranny or

treachery. I am unable to conceive that the State legislatures,

which must feel so many motives to watch, and which possess so

many means of counteracting, the federal legislature, would fail

either to detect or to defeat a conspiracy of the latter against

the liberties of their common constituents. I am equally unable

to conceive that there are at this time, or can be in any short

time, in the United States, any sixty-five or a hundred men

capable of recommending themselves to the choice of the people at

large, who would either desire or dare, within the short space of

two years, to betray the solemn trust committed to them. What

change of circumstances, time, and a fuller population of our

country may produce, requires a prophetic spirit to declare,

which makes no part of my pretensions. But judging from the

circumstances now before us, and from the probable state of them

within a moderate period of time, I must pronounce that the

liberties of America cannot be unsafe in the number of hands

proposed by the federal Constitution. From what quarter can the

danger proceed? Are we afraid of foreign gold? If foreign gold

could so easily corrupt our federal rulers and enable them to

ensnare and betray their constituents, how has it happened that

we are at this time a free and independent nation? The Congress

which conducted us through the Revolution was a less numerous

body than their successors will be; they were not chosen by, nor

responsible to, their fellowcitizens at large; though appointed

from year to year, and recallable at pleasure, they were

generally continued for three years, and prior to the

ratification of the federal articles, for a still longer term.

They held their consultations always under the veil of secrecy;

they had the sole transaction of our affairs with foreign

nations; through the whole course of the war they had the fate of

their country more in their hands than it is to be hoped will

ever be the case with our future representatives; and from the

greatness of the prize at stake, and the eagerness of the party

which lost it, it may well be supposed that the use of other

means than force would not have been scrupled. Yet we know by

happy experience that the public trust was not betrayed; nor has

the purity of our public councils in this particular ever

suffered, even from the whispers of calumny. Is the danger

apprehended from the other branches of the federal government?

But where are the means to be found by the President, or the

Senate, or both? Their emoluments of office, it is to be

presumed, will not, and without a previous corruption of the

House of Representatives cannot, more than suffice for very

different purposes; their private fortunes, as they must allbe

American citizens, cannot possibly be sources of danger. The

only means, then, which they can possess, will be in the

dispensation of appointments. Is it here that suspicion rests

her charge? Sometimes we are told that this fund of corruption

is to be exhausted by the President in subduing the virtue of the

Senate. Now, the fidelity of the other House is to be the

victim. The improbability of such a mercenary and perfidious

combination of the several members of government, standing on as

different foundations as republican principles will well admit,

and at the same time accountable to the society over which they

are placed, ought alone to quiet this apprehension. But,

fortunately, the Constitution has provided a still further

safeguard. The members of the Congress are rendered ineligible

to any civil offices that may be created, or of which the

emoluments may be increased, during the term of their election.

No offices therefore can be dealt out to the existing members but

such as may become vacant by ordinary casualties: and to suppose

that these would be sufficient to purchase the guardians of the

people, selected by the people themselves, is to renounce every

rule by which events ought to be calculated, and to substitute an

indiscriminate and unbounded jealousy, with which all reasoning

must be vain. The sincere friends of liberty, who give

themselves up to the extravagancies of this passion, are not

aware of the injury they do their own cause. As there is a

degree of depravity in mankind which requires a certain degree of

circumspection and distrust, so there are other qualities in

human nature which justify a certain portion of esteem and

confidence. Republican government presupposes the existence of

these qualities in a higher degree than any other form. Were the

pictures which have been drawn by the political jealousy of some

among us faithful likenesses of the human character, the

inference would be, that there is not sufficient virtue among men

for self-government; and that nothing less than the chains of

despotism can restrain them from destroying and devouring one

another. PUBLIUS.




