FEDERALIST No. 61



The Same Subject Continued

(Concerning the Power of Congress to Regulate the Election of
Members)

From the New York Packet.

Tuesday, February 26, 1788.



HAMILTON



To the People of the State of New York:

THE more candid opposers of the provision respecting elections,
contained in the plan of the convention, when pressed in argument,
will sometimes concede the propriety of that provision; with this
qualification, however, that it ought to have been accompanied with
a declaration, that all elections should be had in the counties
where the electors resided. This, say they, was a necessary
precaution against an abuse of the power. A declaration of this
nature would certainly have been harmless; so far as it would have
had the effect of quieting apprehensions, it might not have been
undesirable. But it would, in fact, have afforded little or no
additional security against the danger apprehended; and the want of
it will never be considered, by an impartial and judicious examiner,
as a serious, still less as an insuperable, objection to the plan.
The different views taken of the subject in the two preceding
papers must be sufficient to satisfy all dispassionate and
discerning men, that if the public liberty should ever be the victim
of the ambition of the national rulers, the power under examination,
at least, will be guiltless of the sacrifice.

If those who are inclined to consult their jealousy only, would
exercise it in a careful inspection of the several State
constitutions, they would find little less room for disquietude and
alarm, from the latitude which most of them allow in respect to
elections, than from the latitude which is proposed to be allowed to
the national government in the same respect. A review of their
situation, in this particular, would tend greatly to remove any ill
impressions which may remain in regard to this matter. But as that
view would lead into long and tedious details, I shall content
myself with the single example of the State in which I write. The
constitution of New York makes no other provision for LOCALITY of
elections, than that the members of the Assembly shall be elected in
the COUNTIES; those of the Senate, in the great districts into
which the State is or may be divided: these at present are four in
number, and comprehend each from two to six counties. It may
readily be perceived that it would not be more difficult to the
legislature of New York to defeat the suffrages of the citizens of
New York, by confining elections to particular places, than for the
legislature of the United States to defeat the suffrages of the
citizens of the Union, by the like expedient. Suppose, for
instance, the city of Albany was to be appointed the sole place of
election for the county and district of which it is a part, would
not the inhabitants of that city speedily become the only electors
of the members both of the Senate and Assembly for that county and
district? Can we imagine that the electors who reside in the remote
subdivisions of the counties of Albany, Saratoga, Cambridge, etc.,
or in any part of the county of Montgomery, would take the trouble
to come to the city of Albany, to give their votes for members of
the Assembly or Senate, sooner than they would repair to the city of
New York, to participate in the choice of the members of the federal
House of Representatives? The alarming indifference discoverable in
the exercise of so invaluable a privilege under the existing laws,
which afford every facility to it, furnishes a ready answer to this
question. And, abstracted from any experience on the subject, we
can be at no loss to determine, that when the place of election is
at an INCONVENIENT DISTANCE from the elector, the effect upon his
conduct will be the same whether that distance be twenty miles or
twenty thousand miles. Hence it must appear, that objections to the
particular modification of the federal power of regulating elections
will, in substance, apply with equal force to the modification of
the like power in the constitution of this State; and for this
reason it will be impossible to acquit the one, and to condemn the
other. A similar comparison would lead to the same conclusion in
respect to the constitutions of most of the other States.

If it should be said that defects in the State constitutions
furnish no apology for those which are to be found in the plan
proposed, I answer, that as the former have never been thought
chargeable with inattention to the security of liberty, where the
imputations thrown on the latter can be shown to be applicable to
them also, the presumption is that they are rather the cavilling
refinements of a predetermined opposition, than the well-founded
inferences of a candid research after truth. To those who are
disposed to consider, as innocent omissions in the State
constitutions, what they regard as unpardonable blemishes in the
plan of the convention, nothing can be said; or at most, they can
only be asked to assign some substantial reason why the
representatives of the people in a single State should be more
impregnable to the lust of power, or other sinister motives, than
the representatives of the people of the United States? If they
cannot do this, they ought at least to prove to us that it is easier
to subvert the liberties of three millions of people, with the
advantage of local governments to head their opposition, than of two
hundred thousand people who are destitute of that advantage. And in
relation to the point immediately under consideration, they ought to
convince us that it is less probable that a predominant faction in a
single State should, in order to maintain its superiority, incline
to a preference of a particular class of electors, than that a
similar spirit should take possession of the representatives of
thirteen States, spread over a vast region, and in several respects
distinguishable from each other by a diversity of local
circumstances, prejudices, and interests.

Hitherto my observations have only aimed at a vindication of the
provision in question, on the ground of theoretic propriety, on that
of the danger of placing the power elsewhere, and on that of the
safety of placing it in the manner proposed. But there remains to
be mentioned a positive advantage which will result from this
disposition, and which could not as well have been obtained from any
other: I allude to the circumstance of uniformity in the time of
elections for the federal House of Representatives. It is more than
possible that this uniformity may be found by experience to be of
great importance to the public welfare, both as a security against
the perpetuation of the same spirit in the body, and as a cure for
the diseases of faction. If each State may choose its own time of
election, it is possible there may be at least as many different
periods as there are months in the year. The times of election in
the several States, as they are now established for local purposes,
vary between extremes as wide as March and November. The
consequence of this diversity would be that there could never happen
a total dissolution or renovation of the body at one time. If an
improper spirit of any kind should happen to prevail in it, that
spirit would be apt to infuse itself into the new members, as they
come forward in succession. The mass would be likely to remain
nearly the same, assimilating constantly to itself its gradual
accretions. There is a contagion in example which few men have
sufficient force of mind to resist. I am inclined to think that
treble the duration in office, with the condition of a total
dissolution of the body at the same time, might be less formidable
to liberty than one third of that duration subject to gradual and
successive alterations.

Uniformity in the time of elections seems not less requisite for
executing the idea of a regular rotation in the Senate, and for
conveniently assembling the legislature at a stated period in each
year.

It may be asked, Why, then, could not a time have been fixed in
the Constitution? As the most zealous adversaries of the plan of
the convention in this State are, in general, not less zealous
admirers of the constitution of the State, the question may be
retorted, and it may be asked, Why was not a time for the like
purpose fixed in the constitution of this State? No better answer
can be given than that it was a matter which might safely be
entrusted to legislative discretion; and that if a time had been
appointed, it might, upon experiment, have been found less
convenient than some other time. The same answer may be given to
the question put on the other side. And it may be added that the
supposed danger of a gradual change being merely speculative, it
would have been hardly advisable upon that speculation to establish,
as a fundamental point, what would deprive several States of the
convenience of having the elections for their own governments and
for the national government at the same epochs.

PUBLIUS.


