FEDERALIST No. 25



The Same Subject Continued

(The Powers Necessary to the Common Defense Further Considered)

From the New York Packet.

Friday, December 21, 1787.



HAMILTON



To the People of the State of New York:

IT MAY perhaps be urged that the objects enumerated in the
preceding number ought to be provided for by the State governments,
under the direction of the Union. But this would be, in reality, an
inversion of the primary principle of our political association, as
it would in practice transfer the care of the common defense from
the federal head to the individual members: a project oppressive to
some States, dangerous to all, and baneful to the Confederacy.

The territories of Britain, Spain, and of the Indian nations in
our neighborhood do not border on particular States, but encircle
the Union from Maine to Georgia. The danger, though in different
degrees, is therefore common. And the means of guarding against it
ought, in like manner, to be the objects of common councils and of a
common treasury. It happens that some States, from local situation,
are more directly exposed. New York is of this class. Upon the
plan of separate provisions, New York would have to sustain the
whole weight of the establishments requisite to her immediate
safety, and to the mediate or ultimate protection of her neighbors.
This would neither be equitable as it respected New York nor safe
as it respected the other States. Various inconveniences would
attend such a system. The States, to whose lot it might fall to
support the necessary establishments, would be as little able as
willing, for a considerable time to come, to bear the burden of
competent provisions. The security of all would thus be subjected
to the parsimony, improvidence, or inability of a part. If the
resources of such part becoming more abundant and extensive, its
provisions should be proportionally enlarged, the other States would
quickly take the alarm at seeing the whole military force of the
Union in the hands of two or three of its members, and those
probably amongst the most powerful. They would each choose to have
some counterpoise, and pretenses could easily be contrived. In this
situation, military establishments, nourished by mutual jealousy,
would be apt to swell beyond their natural or proper size; and
being at the separate disposal of the members, they would be engines
for the abridgment or demolition of the national authority.

Reasons have been already given to induce a supposition that the
State governments will too naturally be prone to a rivalship with
that of the Union, the foundation of which will be the love of
power; and that in any contest between the federal head and one of
its members the people will be most apt to unite with their local
government. If, in addition to this immense advantage, the ambition
of the members should be stimulated by the separate and independent
possession of military forces, it would afford too strong a
temptation and too great a facility to them to make enterprises
upon, and finally to subvert, the constitutional authority of the
Union. On the other hand, the liberty of the people would be less
safe in this state of things than in that which left the national
forces in the hands of the national government. As far as an army
may be considered as a dangerous weapon of power, it had better be
in those hands of which the people are most likely to be jealous
than in those of which they are least likely to be jealous. For it
is a truth, which the experience of ages has attested, that the
people are always most in danger when the means of injuring their
rights are in the possession of those of whom they entertain the
least suspicion.

The framers of the existing Confederation, fully aware of the
danger to the Union from the separate possession of military forces
by the States, have, in express terms, prohibited them from having
either ships or troops, unless with the consent of Congress. The
truth is, that the existence of a federal government and military
establishments under State authority are not less at variance with
each other than a due supply of the federal treasury and the system
of quotas and requisitions.

There are other lights besides those already taken notice of, in
which the impropriety of restraints on the discretion of the
national legislature will be equally manifest. The design of the
objection, which has been mentioned, is to preclude standing armies
in time of peace, though we have never been informed how far it is
designed the prohibition should extend; whether to raising armies
as well as to KEEPING THEM UP in a season of tranquillity or not.
If it be confined to the latter it will have no precise
signification, and it will be ineffectual for the purpose intended.
When armies are once raised what shall be denominated "keeping
them up," contrary to the sense of the Constitution? What time
shall be requisite to ascertain the violation? Shall it be a week,
a month, a year? Or shall we say they may be continued as long as
the danger which occasioned their being raised continues? This
would be to admit that they might be kept up IN TIME OF PEACE,
against threatening or impending danger, which would be at once to
deviate from the literal meaning of the prohibition, and to
introduce an extensive latitude of construction. Who shall judge of
the continuance of the danger? This must undoubtedly be submitted
to the national government, and the matter would then be brought to
this issue, that the national government, to provide against
apprehended danger, might in the first instance raise troops, and
might afterwards keep them on foot as long as they supposed the
peace or safety of the community was in any degree of jeopardy. It
is easy to perceive that a discretion so latitudinary as this would
afford ample room for eluding the force of the provision.

The supposed utility of a provision of this kind can only be
founded on the supposed probability, or at least possibility, of a
combination between the executive and the legislative, in some
scheme of usurpation. Should this at any time happen, how easy
would it be to fabricate pretenses of approaching danger! Indian
hostilities, instigated by Spain or Britain, would always be at hand.
Provocations to produce the desired appearances might even be
given to some foreign power, and appeased again by timely
concessions. If we can reasonably presume such a combination to
have been formed, and that the enterprise is warranted by a
sufficient prospect of success, the army, when once raised, from
whatever cause, or on whatever pretext, may be applied to the
execution of the project.

If, to obviate this consequence, it should be resolved to extend
the prohibition to the RAISING of armies in time of peace, the
United States would then exhibit the most extraordinary spectacle
which the world has yet seen, that of a nation incapacitated by its
Constitution to prepare for defense, before it was actually invaded.
As the ceremony of a formal denunciation of war has of late fallen
into disuse, the presence of an enemy within our territories must be
waited for, as the legal warrant to the government to begin its
levies of men for the protection of the State. We must receive the
blow, before we could even prepare to return it. All that kind of
policy by which nations anticipate distant danger, and meet the
gathering storm, must be abstained from, as contrary to the genuine
maxims of a free government. We must expose our property and
liberty to the mercy of foreign invaders, and invite them by our
weakness to seize the naked and defenseless prey, because we are
afraid that rulers, created by our choice, dependent on our will,
might endanger that liberty, by an abuse of the means necessary to
its preservation.

Here I expect we shall be told that the militia of the country
is its natural bulwark, and would be at all times equal to the
national defense. This doctrine, in substance, had like to have
lost us our independence. It cost millions to the United States
that might have been saved. The facts which, from our own
experience, forbid a reliance of this kind, are too recent to permit
us to be the dupes of such a suggestion. The steady operations of
war against a regular and disciplined army can only be successfully
conducted by a force of the same kind. Considerations of economy,
not less than of stability and vigor, confirm this position. The
American militia, in the course of the late war, have, by their
valor on numerous occasions, erected eternal monuments to their
fame; but the bravest of them feel and know that the liberty of
their country could not have been established by their efforts
alone, however great and valuable they were. War, like most other
things, is a science to be acquired and perfected by diligence, by
perserverance, by time, and by practice.

All violent policy, as it is contrary to the natural and
experienced course of human affairs, defeats itself. Pennsylvania,
at this instant, affords an example of the truth of this remark.
The Bill of Rights of that State declares that standing armies are
dangerous to liberty, and ought not to be kept up in time of peace.
Pennsylvania, nevertheless, in a time of profound peace, from the
existence of partial disorders in one or two of her counties, has
resolved to raise a body of troops; and in all probability will
keep them up as long as there is any appearance of danger to the
public peace. The conduct of Massachusetts affords a lesson on the
same subject, though on different ground. That State (without
waiting for the sanction of Congress, as the articles of the
Confederation require) was compelled to raise troops to quell a
domestic insurrection, and still keeps a corps in pay to prevent a
revival of the spirit of revolt. The particular constitution of
Massachusetts opposed no obstacle to the measure; but the instance
is still of use to instruct us that cases are likely to occur under
our government, as well as under those of other nations, which will
sometimes render a military force in time of peace essential to the
security of the society, and that it is therefore improper in this
respect to control the legislative discretion. It also teaches us,
in its application to the United States, how little the rights of a
feeble government are likely to be respected, even by its own
constituents. And it teaches us, in addition to the rest, how
unequal parchment provisions are to a struggle with public necessity.

It was a fundamental maxim of the Lacedaemonian commonwealth,
that the post of admiral should not be conferred twice on the same
person. The Peloponnesian confederates, having suffered a severe
defeat at sea from the Athenians, demanded Lysander, who had before
served with success in that capacity, to command the combined fleets.
The Lacedaemonians, to gratify their allies, and yet preserve the
semblance of an adherence to their ancient institutions, had
recourse to the flimsy subterfuge of investing Lysander with the
real power of admiral, under the nominal title of vice-admiral.
This instance is selected from among a multitude that might be
cited to confirm the truth already advanced and illustrated by
domestic examples; which is, that nations pay little regard to
rules and maxims calculated in their very nature to run counter to
the necessities of society. Wise politicians will be cautious about
fettering the government with restrictions that cannot be observed,
because they know that every breach of the fundamental laws, though
dictated by necessity, impairs that sacred reverence which ought to
be maintained in the breast of rulers towards the constitution of a
country, and forms a precedent for other breaches where the same
plea of necessity does not exist at all, or is less urgent and
palpable.

PUBLIUS.




