FEDERALIST No. 9



The Union as a Safeguard Against Domestic Faction and Insurrection

For the Independent Journal.



HAMILTON



To the People of the State of New York:

A FIRM Union will be of the utmost moment to the peace and
liberty of the States, as a barrier against domestic faction and
insurrection. It is impossible to read the history of the petty
republics of Greece and Italy without feeling sensations of horror
and disgust at the distractions with which they were continually
agitated, and at the rapid succession of revolutions by which they
were kept in a state of perpetual vibration between the extremes of
tyranny and anarchy. If they exhibit occasional calms, these only
serve as short-lived contrast to the furious storms that are to
succeed. If now and then intervals of felicity open to view, we
behold them with a mixture of regret, arising from the reflection
that the pleasing scenes before us are soon to be overwhelmed by the
tempestuous waves of sedition and party rage. If momentary rays of
glory break forth from the gloom, while they dazzle us with a
transient and fleeting brilliancy, they at the same time admonish us
to lament that the vices of government should pervert the direction
and tarnish the lustre of those bright talents and exalted
endowments for which the favored soils that produced them have been
so justly celebrated.

From the disorders that disfigure the annals of those republics
the advocates of despotism have drawn arguments, not only against
the forms of republican government, but against the very principles
of civil liberty. They have decried all free government as
inconsistent with the order of society, and have indulged themselves
in malicious exultation over its friends and partisans. Happily for
mankind, stupendous fabrics reared on the basis of liberty, which
have flourished for ages, have, in a few glorious instances, refuted
their gloomy sophisms. And, I trust, America will be the broad and
solid foundation of other edifices, not less magnificent, which will
be equally permanent monuments of their errors.

But it is not to be denied that the portraits they have sketched
of republican government were too just copies of the originals from
which they were taken. If it had been found impracticable to have
devised models of a more perfect structure, the enlightened friends
to liberty would have been obliged to abandon the cause of that
species of government as indefensible. The science of politics,
however, like most other sciences, has received great improvement.
The efficacy of various principles is now well understood, which
were either not known at all, or imperfectly known to the ancients.
The regular distribution of power into distinct departments; the
introduction of legislative balances and checks; the institution of
courts composed of judges holding their offices during good
behavior; the representation of the people in the legislature by
deputies of their own election: these are wholly new discoveries,
or have made their principal progress towards perfection in modern
times. They are means, and powerful means, by which the excellences
of republican government may be retained and its imperfections
lessened or avoided. To this catalogue of circumstances that tend
to the amelioration of popular systems of civil government, I shall
venture, however novel it may appear to some, to add one more, on a
principle which has been made the foundation of an objection to the
new Constitution; I mean the ENLARGEMENT of the ORBIT within which
such systems are to revolve, either in respect to the dimensions of
a single State or to the consolidation of several smaller States
into one great Confederacy. The latter is that which immediately
concerns the object under consideration. It will, however, be of
use to examine the principle in its application to a single State,
which shall be attended to in another place.

The utility of a Confederacy, as well to suppress faction and to
guard the internal tranquillity of States, as to increase their
external force and security, is in reality not a new idea. It has
been practiced upon in different countries and ages, and has
received the sanction of the most approved writers on the subject of
politics. The opponents of the plan proposed have, with great
assiduity, cited and circulated the observations of Montesquieu on
the necessity of a contracted territory for a republican government.
But they seem not to have been apprised of the sentiments of that
great man expressed in another part of his work, nor to have
adverted to the consequences of the principle to which they
subscribe with such ready acquiescence.

When Montesquieu recommends a small extent for republics, the
standards he had in view were of dimensions far short of the limits
of almost every one of these States. Neither Virginia,
Massachusetts, Pennsylvania, New York, North Carolina, nor Georgia
can by any means be compared with the models from which he reasoned
and to which the terms of his description apply. If we therefore
take his ideas on this point as the criterion of truth, we shall be
driven to the alternative either of taking refuge at once in the
arms of monarchy, or of splitting ourselves into an infinity of
little, jealous, clashing, tumultuous commonwealths, the wretched
nurseries of unceasing discord, and the miserable objects of
universal pity or contempt. Some of the writers who have come
forward on the other side of the question seem to have been aware of
the dilemma; and have even been bold enough to hint at the division
of the larger States as a desirable thing. Such an infatuated
policy, such a desperate expedient, might, by the multiplication of
petty offices, answer the views of men who possess not
qualifications to extend their influence beyond the narrow circles
of personal intrigue, but it could never promote the greatness or
happiness of the people of America.

Referring the examination of the principle itself to another
place, as has been already mentioned, it will be sufficient to
remark here that, in the sense of the author who has been most
emphatically quoted upon the occasion, it would only dictate a
reduction of the SIZE of the more considerable MEMBERS of the Union,
but would not militate against their being all comprehended in one
confederate government. And this is the true question, in the
discussion of which we are at present interested.

So far are the suggestions of Montesquieu from standing in
opposition to a general Union of the States, that he explicitly
treats of a CONFEDERATE REPUBLIC as the expedient for extending the
sphere of popular government, and reconciling the advantages of
monarchy with those of republicanism.

"It is very probable," (says he1) "that mankind would
have been obliged at length to live constantly under the government
of a single person, had they not contrived a kind of constitution
that has all the internal advantages of a republican, together with
the external force of a monarchical government. I mean a
CONFEDERATE REPUBLIC.

"This form of government is a convention by which several
smaller STATES agree to become members of a larger ONE, which they
intend to form. It is a kind of assemblage of societies that
constitute a new one, capable of increasing, by means of new
associations, till they arrive to such a degree of power as to be
able to provide for the security of the united body.

"A republic of this kind, able to withstand an external force,
may support itself without any internal corruptions. The form of
this society prevents all manner of inconveniences.

"If a single member should attempt to usurp the supreme
authority, he could not be supposed to have an equal authority and
credit in all the confederate states. Were he to have too great
influence over one, this would alarm the rest. Were he to subdue a
part, that which would still remain free might oppose him with
forces independent of those which he had usurped and overpower him
before he could be settled in his usurpation.

"Should a popular insurrection happen in one of the confederate
states the others are able to quell it. Should abuses creep into
one part, they are reformed by those that remain sound. The state
may be destroyed on one side, and not on the other; the confederacy
may be dissolved, and the confederates preserve their sovereignty.

"As this government is composed of small republics, it enjoys
the internal happiness of each; and with respect to its external
situation, it is possessed, by means of the association, of all the
advantages of large monarchies."

I have thought it proper to quote at length these interesting
passages, because they contain a luminous abridgment of the
principal arguments in favor of the Union, and must effectually
remove the false impressions which a misapplication of other parts
of the work was calculated to make. They have, at the same time, an
intimate connection with the more immediate design of this paper;
which is, to illustrate the tendency of the Union to repress
domestic faction and insurrection.

A distinction, more subtle than accurate, has been raised
between a CONFEDERACY and a CONSOLIDATION of the States. The
essential characteristic of the first is said to be, the restriction
of its authority to the members in their collective capacities,
without reaching to the individuals of whom they are composed. It
is contended that the national council ought to have no concern with
any object of internal administration. An exact equality of
suffrage between the members has also been insisted upon as a
leading feature of a confederate government. These positions are,
in the main, arbitrary; they are supported neither by principle nor
precedent. It has indeed happened, that governments of this kind
have generally operated in the manner which the distinction taken
notice of, supposes to be inherent in their nature; but there have
been in most of them extensive exceptions to the practice, which
serve to prove, as far as example will go, that there is no absolute
rule on the subject. And it will be clearly shown in the course of
this investigation that as far as the principle contended for has
prevailed, it has been the cause of incurable disorder and
imbecility in the government.

The definition of a CONFEDERATE REPUBLIC seems simply to be "an
assemblage of societies," or an association of two or more states
into one state. The extent, modifications, and objects of the
federal authority are mere matters of discretion. So long as the
separate organization of the members be not abolished; so long as
it exists, by a constitutional necessity, for local purposes;
though it should be in perfect subordination to the general
authority of the union, it would still be, in fact and in theory, an
association of states, or a confederacy. The proposed Constitution,
so far from implying an abolition of the State governments, makes
them constituent parts of the national sovereignty, by allowing them
a direct representation in the Senate, and leaves in their
possession certain exclusive and very important portions of
sovereign power. This fully corresponds, in every rational import
of the terms, with the idea of a federal government.

In the Lycian confederacy, which consisted of twenty-three
CITIES or republics, the largest were entitled to THREE votes in the
COMMON COUNCIL, those of the middle class to TWO, and the smallest
to ONE. The COMMON COUNCIL had the appointment of all the judges
and magistrates of the respective CITIES. This was certainly the
most, delicate species of interference in their internal
administration; for if there be any thing that seems exclusively
appropriated to the local jurisdictions, it is the appointment of
their own officers. Yet Montesquieu, speaking of this association,
says: "Were I to give a model of an excellent Confederate
Republic, it would be that of Lycia." Thus we perceive that the
distinctions insisted upon were not within the contemplation of this
enlightened civilian; and we shall be led to conclude, that they
are the novel refinements of an erroneous theory.

PUBLIUS.

1 "Spirit of Lawa," vol. i., book ix., chap. i.




