FEDERALIST No. 30



Concerning the General Power of Taxation

From the New York Packet.

Friday, December 28, 1787.



HAMILTON



To the People of the State of New York:

IT HAS been already observed that the federal government ought
to possess the power of providing for the support of the national
forces; in which proposition was intended to be included the
expense of raising troops, of building and equipping fleets, and all
other expenses in any wise connected with military arrangements and
operations. But these are not the only objects to which the
jurisdiction of the Union, in respect to revenue, must necessarily
be empowered to extend. It must embrace a provision for the support
of the national civil list; for the payment of the national debts
contracted, or that may be contracted; and, in general, for all
those matters which will call for disbursements out of the national
treasury. The conclusion is, that there must be interwoven, in the
frame of the government, a general power of taxation, in one shape
or another.

Money is, with propriety, considered as the vital principle of
the body politic; as that which sustains its life and motion, and
enables it to perform its most essential functions. A complete
power, therefore, to procure a regular and adequate supply of it, as
far as the resources of the community will permit, may be regarded
as an indispensable ingredient in every constitution. From a
deficiency in this particular, one of two evils must ensue; either
the people must be subjected to continual plunder, as a substitute
for a more eligible mode of supplying the public wants, or the
government must sink into a fatal atrophy, and, in a short course of
time, perish.

In the Ottoman or Turkish empire, the sovereign, though in other
respects absolute master of the lives and fortunes of his subjects,
has no right to impose a new tax. The consequence is that he
permits the bashaws or governors of provinces to pillage the people
without mercy; and, in turn, squeezes out of them the sums of which
he stands in need, to satisfy his own exigencies and those of the
state. In America, from a like cause, the government of the Union
has gradually dwindled into a state of decay, approaching nearly to
annihilation. Who can doubt, that the happiness of the people in
both countries would be promoted by competent authorities in the
proper hands, to provide the revenues which the necessities of the
public might require?

The present Confederation, feeble as it is intended to repose in
the United States, an unlimited power of providing for the pecuniary
wants of the Union. But proceeding upon an erroneous principle, it
has been done in such a manner as entirely to have frustrated the
intention. Congress, by the articles which compose that compact (as
has already been stated), are authorized to ascertain and call for
any sums of money necessary, in their judgment, to the service of
the United States; and their requisitions, if conformable to the
rule of apportionment, are in every constitutional sense obligatory
upon the States. These have no right to question the propriety of
the demand; no discretion beyond that of devising the ways and
means of furnishing the sums demanded. But though this be strictly
and truly the case; though the assumption of such a right would be
an infringement of the articles of Union; though it may seldom or
never have been avowedly claimed, yet in practice it has been
constantly exercised, and would continue to be so, as long as the
revenues of the Confederacy should remain dependent on the
intermediate agency of its members. What the consequences of this
system have been, is within the knowledge of every man the least
conversant in our public affairs, and has been amply unfolded in
different parts of these inquiries. It is this which has chiefly
contributed to reduce us to a situation, which affords ample cause
both of mortification to ourselves, and of triumph to our enemies.

What remedy can there be for this situation, but in a change of
the system which has produced it in a change of the fallacious and
delusive system of quotas and requisitions? What substitute can
there be imagined for this ignis fatuus in finance, but that of
permitting the national government to raise its own revenues by the
ordinary methods of taxation authorized in every well-ordered
constitution of civil government? Ingenious men may declaim with
plausibility on any subject; but no human ingenuity can point out
any other expedient to rescue us from the inconveniences and
embarrassments naturally resulting from defective supplies of the
public treasury.

The more intelligent adversaries of the new Constitution admit
the force of this reasoning; but they qualify their admission by a
distinction between what they call INTERNAL and EXTERNAL taxation.
The former they would reserve to the State governments; the
latter, which they explain into commercial imposts, or rather duties
on imported articles, they declare themselves willing to concede to
the federal head. This distinction, however, would violate the
maxim of good sense and sound policy, which dictates that every
POWER ought to be in proportion to its OBJECT; and would still
leave the general government in a kind of tutelage to the State
governments, inconsistent with every idea of vigor or efficiency.
Who can pretend that commercial imposts are, or would be, alone
equal to the present and future exigencies of the Union? Taking
into the account the existing debt, foreign and domestic, upon any
plan of extinguishment which a man moderately impressed with the
importance of public justice and public credit could approve, in
addition to the establishments which all parties will acknowledge to
be necessary, we could not reasonably flatter ourselves, that this
resource alone, upon the most improved scale, would even suffice for
its present necessities. Its future necessities admit not of
calculation or limitation; and upon the principle, more than once
adverted to, the power of making provision for them as they arise
ought to be equally unconfined. I believe it may be regarded as a
position warranted by the history of mankind, that, IN THE USUAL
PROGRESS OF THINGS, THE NECESSITIES OF A NATION, IN EVERY STAGE OF
ITS EXISTENCE, WILL BE FOUND AT LEAST EQUAL TO ITS RESOURCES.

To say that deficiencies may be provided for by requisitions
upon the States, is on the one hand to acknowledge that this system
cannot be depended upon, and on the other hand to depend upon it for
every thing beyond a certain limit. Those who have carefully
attended to its vices and deformities as they have been exhibited by
experience or delineated in the course of these papers, must feel
invincible repugnancy to trusting the national interests in any
degree to its operation. Its inevitable tendency, whenever it is
brought into activity, must be to enfeeble the Union, and sow the
seeds of discord and contention between the federal head and its
members, and between the members themselves. Can it be expected
that the deficiencies would be better supplied in this mode than the
total wants of the Union have heretofore been supplied in the same
mode? It ought to be recollected that if less will be required from
the States, they will have proportionably less means to answer the
demand. If the opinions of those who contend for the distinction
which has been mentioned were to be received as evidence of truth,
one would be led to conclude that there was some known point in the
economy of national affairs at which it would be safe to stop and to
say: Thus far the ends of public happiness will be promoted by
supplying the wants of government, and all beyond this is unworthy
of our care or anxiety. How is it possible that a government half
supplied and always necessitous, can fulfill the purposes of its
institution, can provide for the security, advance the prosperity,
or support the reputation of the commonwealth? How can it ever
possess either energy or stability, dignity or credit, confidence at
home or respectability abroad? How can its administration be any
thing else than a succession of expedients temporizing, impotent,
disgraceful? How will it be able to avoid a frequent sacrifice of
its engagements to immediate necessity? How can it undertake or
execute any liberal or enlarged plans of public good?

Let us attend to what would be the effects of this situation in
the very first war in which we should happen to be engaged. We will
presume, for argument's sake, that the revenue arising from the
impost duties answers the purposes of a provision for the public
debt and of a peace establishment for the Union. Thus
circumstanced, a war breaks out. What would be the probable conduct
of the government in such an emergency? Taught by experience that
proper dependence could not be placed on the success of
requisitions, unable by its own authority to lay hold of fresh
resources, and urged by considerations of national danger, would it
not be driven to the expedient of diverting the funds already
appropriated from their proper objects to the defense of the State?
It is not easy to see how a step of this kind could be avoided;
and if it should be taken, it is evident that it would prove the
destruction of public credit at the very moment that it was becoming
essential to the public safety. To imagine that at such a crisis
credit might be dispensed with, would be the extreme of infatuation.
In the modern system of war, nations the most wealthy are obliged
to have recourse to large loans. A country so little opulent as
ours must feel this necessity in a much stronger degree. But who
would lend to a government that prefaced its overtures for borrowing
by an act which demonstrated that no reliance could be placed on the
steadiness of its measures for paying? The loans it might be able
to procure would be as limited in their extent as burdensome in
their conditions. They would be made upon the same principles that
usurers commonly lend to bankrupt and fraudulent debtors, with a
sparing hand and at enormous premiums.

It may perhaps be imagined that, from the scantiness of the
resources of the country, the necessity of diverting the established
funds in the case supposed would exist, though the national
government should possess an unrestrained power of taxation. But
two considerations will serve to quiet all apprehension on this
head: one is, that we are sure the resources of the community, in
their full extent, will be brought into activity for the benefit of
the Union; the other is, that whatever deficiences there may be,
can without difficulty be supplied by loans.

The power of creating new funds upon new objects of taxation, by
its own authority, would enable the national government to borrow as
far as its necessities might require. Foreigners, as well as the
citizens of America, could then reasonably repose confidence in its
engagements; but to depend upon a government that must itself
depend upon thirteen other governments for the means of fulfilling
its contracts, when once its situation is clearly understood, would
require a degree of credulity not often to be met with in the
pecuniary transactions of mankind, and little reconcilable with the
usual sharp-sightedness of avarice.

Reflections of this kind may have trifling weight with men who
hope to see realized in America the halcyon scenes of the poetic or
fabulous age; but to those who believe we are likely to experience
a common portion of the vicissitudes and calamities which have
fallen to the lot of other nations, they must appear entitled to
serious attention. Such men must behold the actual situation of
their country with painful solicitude, and deprecate the evils which
ambition or revenge might, with too much facility, inflict upon it.

PUBLIUS.




