FEDERALIST No. 3


The Same Subject Continued

(Concerning Dangers From Foreign Force and Influence)

For the Independent Journal.



JAY



To the People of the State of New York:

IT IS not a new observation that the people of any country (if,
like the Americans, intelligent and wellinformed) seldom adopt and
steadily persevere for many years in an erroneous opinion respecting
their interests. That consideration naturally tends to create great
respect for the high opinion which the people of America have so
long and uniformly entertained of the importance of their continuing
firmly united under one federal government, vested with sufficient
powers for all general and national purposes.

The more attentively I consider and investigate the reasons
which appear to have given birth to this opinion, the more I become
convinced that they are cogent and conclusive.

Among the many objects to which a wise and free people find it
necessary to direct their attention, that of providing for their
SAFETY seems to be the first. The SAFETY of the people doubtless
has relation to a great variety of circumstances and considerations,
and consequently affords great latitude to those who wish to define
it precisely and comprehensively.

At present I mean only to consider it as it respects security
for the preservation of peace and tranquillity, as well as against
dangers from FOREIGN ARMS AND INFLUENCE, as from dangers of the LIKE
KIND arising from domestic causes. As the former of these comes
first in order, it is proper it should be the first discussed. Let
us therefore proceed to examine whether the people are not right in
their opinion that a cordial Union, under an efficient national
government, affords them the best security that can be devised
against HOSTILITIES from abroad.

The number of wars which have happened or will happen in the
world will always be found to be in proportion to the number and
weight of the causes, whether REAL or PRETENDED, which PROVOKE or
INVITE them. If this remark be just, it becomes useful to inquire
whether so many JUST causes of war are likely to be given by UNITED
AMERICA as by DISUNITED America; for if it should turn out that
United America will probably give the fewest, then it will follow
that in this respect the Union tends most to preserve the people in
a state of peace with other nations.

The JUST causes of war, for the most part, arise either from
violation of treaties or from direct violence. America has already
formed treaties with no less than six foreign nations, and all of
them, except Prussia, are maritime, and therefore able to annoy and
injure us. She has also extensive commerce with Portugal, Spain,
and Britain, and, with respect to the two latter, has, in addition,
the circumstance of neighborhood to attend to.

It is of high importance to the peace of America that she
observe the laws of nations towards all these powers, and to me it
appears evident that this will be more perfectly and punctually done
by one national government than it could be either by thirteen
separate States or by three or four distinct confederacies.

Because when once an efficient national government is
established, the best men in the country will not only consent to
serve, but also will generally be appointed to manage it; for,
although town or country, or other contracted influence, may place
men in State assemblies, or senates, or courts of justice, or
executive departments, yet more general and extensive reputation for
talents and other qualifications will be necessary to recommend men
to offices under the national government,--especially as it will have
the widest field for choice, and never experience that want of
proper persons which is not uncommon in some of the States. Hence,
it will result that the administration, the political counsels, and
the judicial decisions of the national government will be more wise,
systematical, and judicious than those of individual States, and
consequently more satisfactory with respect to other nations, as
well as more SAFE with respect to us.

Because, under the national government, treaties and articles of
treaties, as well as the laws of nations, will always be expounded
in one sense and executed in the same manner,--whereas, adjudications
on the same points and questions, in thirteen States, or in three or
four confederacies, will not always accord or be consistent; and
that, as well from the variety of independent courts and judges
appointed by different and independent governments, as from the
different local laws and interests which may affect and influence
them. The wisdom of the convention, in committing such questions to
the jurisdiction and judgment of courts appointed by and responsible
only to one national government, cannot be too much commended.

Because the prospect of present loss or advantage may often
tempt the governing party in one or two States to swerve from good
faith and justice; but those temptations, not reaching the other
States, and consequently having little or no influence on the
national government, the temptation will be fruitless, and good
faith and justice be preserved. The case of the treaty of peace
with Britain adds great weight to this reasoning.

Because, even if the governing party in a State should be
disposed to resist such temptations, yet as such temptations may,
and commonly do, result from circumstances peculiar to the State,
and may affect a great number of the inhabitants, the governing
party may not always be able, if willing, to prevent the injustice
meditated, or to punish the aggressors. But the national
government, not being affected by those local circumstances, will
neither be induced to commit the wrong themselves, nor want power or
inclination to prevent or punish its commission by others.

So far, therefore, as either designed or accidental violations
of treaties and the laws of nations afford JUST causes of war, they
are less to be apprehended under one general government than under
several lesser ones, and in that respect the former most favors the
SAFETY of the people.

As to those just causes of war which proceed from direct and
unlawful violence, it appears equally clear to me that one good
national government affords vastly more security against dangers of
that sort than can be derived from any other quarter.

Because such violences are more frequently caused by the
passions and interests of a part than of the whole; of one or two
States than of the Union. Not a single Indian war has yet been
occasioned by aggressions of the present federal government, feeble
as it is; but there are several instances of Indian hostilities
having been provoked by the improper conduct of individual States,
who, either unable or unwilling to restrain or punish offenses, have
given occasion to the slaughter of many innocent inhabitants.

The neighborhood of Spanish and British territories, bordering
on some States and not on others, naturally confines the causes of
quarrel more immediately to the borderers. The bordering States, if
any, will be those who, under the impulse of sudden irritation, and
a quick sense of apparent interest or injury, will be most likely,
by direct violence, to excite war with these nations; and nothing
can so effectually obviate that danger as a national government,
whose wisdom and prudence will not be diminished by the passions
which actuate the parties immediately interested.

But not only fewer just causes of war will be given by the
national government, but it will also be more in their power to
accommodate and settle them amicably. They will be more temperate
and cool, and in that respect, as well as in others, will be more in
capacity to act advisedly than the offending State. The pride of
states, as well as of men, naturally disposes them to justify all
their actions, and opposes their acknowledging, correcting, or
repairing their errors and offenses. The national government, in
such cases, will not be affected by this pride, but will proceed
with moderation and candor to consider and decide on the means most
proper to extricate them from the difficulties which threaten them.

Besides, it is well known that acknowledgments, explanations,
and compensations are often accepted as satisfactory from a strong
united nation, which would be rejected as unsatisfactory if offered
by a State or confederacy of little consideration or power.

In the year 1685, the state of Genoa having offended Louis XIV.,
endeavored to appease him. He demanded that they should send their
Doge, or chief magistrate, accompanied by four of their
senators, to FRANCE, to ask his pardon and receive his terms. They
were obliged to submit to it for the sake of peace. Would he on any
occasion either have demanded or have received the like humiliation
from Spain, or Britain, or any other POWERFUL nation?

PUBLIUS.