FEDERALIST No. 41

General View of the Powers Conferred by The Constitution

For the Independent Journal.



MADISON



To the People of the State of New York:

THE Constitution proposed by the convention may be considered

under two general points of view. The FIRST relates to the sum or

quantity of power which it vests in the government, including

the restraints imposed on the States. The SECOND, to the

particular structure of the government, and the distribution of

this power among its several branches. Under the FIRST view of

the subject, two important questions arise: 1. Whether any part

of the powers transferred to the general government be

unnecessary or improper? 2. Whether the entire mass of them be

dangerous to the portion of jurisdiction left in the several

States? Is the aggregate power of the general government greater

than ought to have been vested in it? This is the FIRST

question. It cannot have escaped those who have attended with

candor to the arguments employed against the extensive powers of

the government, that the authors of them have very little

considered how far these powers were necessary means of attaining

a necessary end. They have chosen rather to dwell on the

inconveniences which must be unavoidably blended with all

political advantages; and on the possible abuses which must be

incident to every power or trust, of which a beneficial use can

be made. This method of handling the subject cannot impose on the

good sense of the people of America. It may display the subtlety

of the writer; it may open a boundless field for rhetoric and

declamation; it may inflame the passions of the unthinking, and

may confirm the prejudices of the misthinking: but cool and

candid people will at once reflect, that the purest of human

blessings must have a portion of alloy in them; that the choice

must always be made, if not of the lesser evil, at least of the

GREATER, not the PERFECT, good; and that in every political

institution, a power to advance the public happiness involves a

discretion which may be misapplied and abused. They will see,

therefore, that in all cases where power is to be conferred, the

point first to be decided is, whether such a power be necessary

to the public good; as the next will be, in case of an

affirmative decision, to guard as effectually as possible

against a perversion of the power to the public detriment. That

we may form a correct judgment on this subject, it will be proper

to review the several powers conferred on the government of the

Union; and that this may be the more conveniently done they may

be reduced into different classes as they relate to the following

different objects: 1. Security against foreign danger; 2.

Regulation of the intercourse with foreign nations; 3.

Maintenance of harmony and proper intercourse among the States;

4. Certain miscellaneous objects of general utility; 5.

Restraint of the States from certain injurious acts; 6.

Provisions for giving due efficacy to all these powers. The

powers falling within the FIRST class are those of declaring war

and granting letters of marque; of providing armies and fleets;

of regulating and calling forth the militia; of levying and

borrowing money. Security against foreign danger is one of the

primitive objects of civil society. It is an avowed and essential

object of the American Union. The powers requisite for attaining

it must be effectually confided to the federal councils. Is the

power of declaring war necessary? No man will answer this

question in the negative. It would be superfluous, therefore, to

enter into a proof of the affirmative. The existing Confederation

establishes this power in the most ample form. Is the power of

raising armies and equipping fleets necessary? This is involved

in the foregoing power. It is involved in the power of

self-defense. But was it necessary to give an INDEFINITE POWER

of raising TROOPS, as well as providing fleets; and of

maintaining both in PEACE, as well as in war? The answer to these

questions has been too far anticipated in another place to admit

an extensive discussion of them in this place. The answer indeed

seems to be so obvious and conclusive as scarcely to justify such

a discussion in any place. With what color of propriety could the

force necessary for defense be limited by those who cannot limit

the force of offense? If a federal Constitution could chain the

ambition or set bounds to the exertions of all other nations,

then indeed might it prudently chain the discretion of its own

government, and set bounds to the exertions for its own safety.

How could a readiness for war in time of peace be safely

prohibited, unless we could prohibit, in like manner, the

preparations and establishments of every hostile nation? The

means of security can only be regulated by the means and the

danger of attack. They will, in fact, be ever determined by these

rules, and by no others. It is in vain to oppose constitutional

barriers to the impulse of self-preservation. It is worse than in

vain; because it plants in the Constitution itself necessary

usurpations of power, every precedent of which is a germ of

unnecessary and multiplied repetitions. If one nation maintains

constantly a disciplined army, ready for the service of ambition

or revenge, it obliges the most pacific nations who may be within

the reach of its enterprises to take corresponding precautions.

The fifteenth century was the unhappy epoch of military

establishments in the time of peace. They were introduced by

Charles VII. of France. All Europe has followed, or been forced

into, the example. Had the example not been followed by other

nations, all Europe must long ago have worn the chains of a

universal monarch. Were every nation except France now to disband

its peace establishments, the same event might follow. The

veteran legions of Rome were an overmatch for the undisciplined

valor of all other nations and rendered her the mistress of the

world. Not the less true is it, that the liberties of Rome

proved the final victim to her military triumphs; and that the

liberties of Europe, as far as they ever existed, have, with few

exceptions, been the price of her military establishments. A

standing force, therefore, is a dangerous, at the same time that

it may be a necessary, provision. On the smallest scale it has

its inconveniences. On an extensive scale its consequences may be

fatal. On any scale it is an object of laudable circumspection

and precaution. A wise nation will combine all these

considerations; and, whilst it does not rashly preclude itself

from any resource which may become essential to its safety, will

exert all its prudence in diminishing both the necessity and the

danger of resorting to one which may be inauspicious to its

liberties. The clearest marks of this prudence are stamped on

the proposed Constitution. The Union itself, which it cements and

secures, destroys every pretext for a military establishment

which could be dangerous. America united, with a handful of

troops, or without a single soldier, exhibits a more forbidding

posture to foreign ambition than America disunited, with a

hundred thousand veterans ready for combat. It was remarked, on a

former occasion, that the want of this pretext had saved the

liberties of one nation in Europe. Being rendered by her insular

situation and her maritime resources impregnable to the armies of

her neighbors, the rulers of Great Britain have never been able,

by real or artificial dangers, to cheat the public into an

extensive peace establishment. The distance of the United States

from the powerful nations of the world gives them the same happy

security. A dangerous establishment can never be necessary or

plausible, so long as they continue a united people. But let it

never, for a moment, be forgotten that they are indebted for this

advantage to the Union alone. The moment of its dissolution will

be the date of a new order of things. The fears of the weaker, or

the ambition of the stronger States, or Confederacies, will set

the same example in the New, as Charles VII. did in the Old

World. The example will be followed here from the same motives

which produced universal imitation there. Instead of deriving

from our situation the precious advantage which Great Britain has

derived from hers, the face of America will be but a copy of that

of the continent of Europe. It will present liberty everywhere

crushed between standing armies and perpetual taxes. The fortunes

of disunited America will be even more disastrous than those of

Europe. The sources of evil in the latter are confined to her own

limits. No superior powers of another quarter of the globe

intrigue among her rival nations, inflame their mutual

animosities, and render them the instruments of foreign ambition,

jealousy, and revenge. In America the miseries springing from her

internal jealousies, contentions, and wars, would form a part

only of her lot. A plentiful addition of evils would have their

source in that relation in which Europe stands to this quarter of

the earth, and which no other quarter of the earth bears to

Europe. This picture of the consequences of disunion cannot be

too highly colored, or too often exhibited. Every man who loves

peace, every man who loves his country, every man who loves

liberty, ought to have it ever before his eyes, that he may

cherish in his heart a due attachment to the Union of America,

and be able to set a due value on the means of preserving it.

Next to the effectual establishment of the Union, the best

possible precaution against danger from standing armies is a

limitation of the term for which revenue may be appropriated to

their support. This precaution the Constitution has prudently

added. I will not repeat here the observations which I flatter

myself have placed this subject in a just and satisfactory

light. But it may not be improper to take notice of an argument

against this part of the Constitution, which has been drawn from

the policy and practice of Great Britain. It is said that the

continuance of an army in that kingdom requires an annual vote of

the legislature; whereas the American Constitution has lengthened

this critical period to two years. This is the form in which the

comparison is usually stated to the public: but is it a just

form? Is it a fair comparison? Does the British Constitution

restrain the parliamentary discretion to one year? Does the

American impose on the Congress appropriations for two years? On

the contrary, it cannot be unknown to the authors of the fallacy

themselves, that the British Constitution fixes no limit whatever

to the discretion of the legislature, and that the American ties

down the legislature to two years, as the longest admissible

term. Had the argument from the British example been truly

stated, it would have stood thus: The term for which supplies

may be appropriated to the army establishment, though unlimited

by the British Constitution, has nevertheless, in practice, been

limited by parliamentary discretion to a single year. Now, if in

Great Britain, where the House of Commons is elected for seven

years; where so great a proportion of the members are elected by

so small a proportion of the people; where the electors are so

corrupted by the representatives, and the representatives so

corrupted by the Crown, the representative body can possess a

power to make appropriations to the army for an indefinite term,

without desiring, or without daring, to extend the term beyond a

single year, ought not suspicion herself to blush, in pretending

that the representatives of the United States, elected FREELY by

the WHOLE BODY of the people, every SECOND YEAR, cannot be safely

intrusted with the discretion over such appropriations, expressly

limited to the short period of TWO YEARS? A bad cause seldom

fails to betray itself. Of this truth, the management of the

opposition to the federal government is an unvaried

exemplification. But among all the blunders which have been

committed, none is more striking than the attempt to enlist on

that side the prudent jealousy entertained by the people, of

standing armies. The attempt has awakened fully the public

attention to that important subject; and has led to

investigations which must terminate in a thorough and universal

conviction, not only that the constitution has provided the most

effectual guards against danger from that quarter, but that

nothing short of a Constitution fully adequate to the national

defense and the preservation of the Union, can save America from

as many standing armies as it may be split into States or

Confederacies, and from such a progressive augmentation, of these

establishments in each, as will render them as burdensome to the

properties and ominous to the liberties of the people, as any

establishment that can become necessary, under a united and

efficient government, must be tolerable to the former and safe to

the latter. The palpable necessity of the power to provide and

maintain a navy has protected that part of the Constitution

against a spirit of censure, which has spared few other parts. It

must, indeed, be numbered among the greatest blessings of

America, that as her Union will be the only source of her

maritime strength, so this will be a principal source of her

security against danger from abroad. In this respect our

situation bears another likeness to the insular advantage of

Great Britain. The batteries most capable of repelling foreign

enterprises on our safety, are happily such as can never be

turned by a perfidious government against our liberties. The

inhabitants of the Atlantic frontier are all of them deeply

interested in this provision for naval protection, and if they

have hitherto been suffered to sleep quietly in their beds; if

their property has remained safe against the predatory spirit of

licentious adventurers; if their maritime towns have not yet

been compelled to ransom themselves from the terrors of a

conflagration, by yielding to the exactions of daring and sudden

invaders, these instances of good fortune are not to be ascribed

to the capacity of the existing government for the protection of

those from whom it claims allegiance, but to causes that are

fugitive and fallacious. If we except perhaps Virginia and

Maryland, which are peculiarly vulnerable on their eastern

frontiers, no part of the Union ought to feel more anxiety on

this subject than New York. Her seacoast is extensive. A very

important district of the State is an island. The State itself is

penetrated by a large navigable river for more than fifty

leagues. The great emporium of its commerce, the great reservoir

of its wealth, lies every moment at the mercy of events, and may

almost be regarded as a hostage for ignominious compliances with

the dictates of a foreign enemy, or even with the rapacious

demands of pirates and barbarians. Should a war be the result of

the precarious situation of European affairs, and all the unruly

passions attending it be let loose on the ocean, our escape from

insults and depredations, not only on that element, but every

part of the other bordering on it, will be truly miraculous. In

the present condition of America, the States more immediately

exposed to these calamities have nothing to hope from the phantom

of a general government which now exists; and if their single

resources were equal to the task of fortifying themselves against

the danger, the object to be protected would be almost consumed

by the means of protecting them. The power of regulating and

calling forth the militia has been already sufficiently

vindicated and explained. The power of levying and borrowing

money, being the sinew of that which is to be exerted in the

national defense, is properly thrown into the same class with

it. This power, also, has been examined already with much

attention, and has, I trust, been clearly shown to be necessary,

both in the extent and form given to it by the Constitution. I

will address one additional reflection only to those who contend

that the power ought to have been restrained to external

taxation by which they mean, taxes on articles imported from

other countries. It cannot be doubted that this will always be a

valuable source of revenue; that for a considerable time it must

be a principal source; that at this moment it is an essential

one. But we may form very mistaken ideas on this subject, if we

do not call to mind in our calculations, that the extent of

revenue drawn from foreign commerce must vary with the

variations, both in the extent and the kind of imports; and that

these variations do not correspond with the progress of

population, which must be the general measure of the public

wants. As long as agriculture continues the sole field of labor,

the importation of manufactures must increase as the consumers

multiply. As soon as domestic manufactures are begun by the hands

not called for by agriculture, the imported manufactures will

decrease as the numbers of people increase. In a more remote

stage, the imports may consist in a considerable part of raw

materials, which will be wrought into articles for exportation,

and will, therefore, require rather the encouragement of

bounties, than to be loaded with discouraging duties. A system of

government, meant for duration, ought to contemplate these

revolutions, and be able to accommodate itself to them. Some,

who have not denied the necessity of the power of taxation, have

grounded a very fierce attack against the Constitution, on the

language in which it is defined. It has been urged and echoed,

that the power "to lay and collect taxes, duties, imposts, and

excises, to pay the debts, and provide for the common defense and

general welfare of the United States," amounts to an unlimited

commission to exercise every power which may be alleged to be

necessary for the common defense or general welfare. No stronger

proof could be given of the distress under which these writers

labor for objections, than their stooping to such a

misconstruction. Had no other enumeration or definition of the

powers of the Congress been found in the Constitution, than the

general expressions just cited, the authors of the objection

might have had some color for it; though it would have been

difficult to find a reason for so awkward a form of describing an

authority to legislate in all possible cases. A power to destroy

the freedom of the press, the trial by jury, or even to regulate

the course of descents, or the forms of conveyances, must be very

singularly expressed by the terms "to raise money for the

general welfare. "But what color can the objection have, when a

specification of the objects alluded to by these general terms

immediately follows, and is not even separated by a longer pause

than a semicolon? If the different parts of the same instrument

ought to be so expounded, as to give meaning to every part which

will bear it, shall one part of the same sentence be excluded

altogether from a share in the meaning; and shall the more

doubtful and indefinite terms be retained in their full extent,

and the clear and precise expressions be denied any signification

whatsoever? For what purpose could the enumeration of particular

powers be inserted, if these and all others were meant to be

included in the preceding general power? Nothing is more natural

nor common than first to use a general phrase, and then to

explain and qualify it by a recital of particulars. But the idea

of an enumeration of particulars which neither explain nor

qualify the general meaning, and can have no other effect than to

confound and mislead, is an absurdity, which, as we are reduced

to the dilemma of charging either on the authors of the objection

or on the authors of the Constitution, we must take the liberty

of supposing, had not its origin with the latter. The objection

here is the more extraordinary, as it appears that the language

used by the convention is a copy from the articles of

Confederation. The objects of the Union among the States, as

described in article third, are "their common defense, security

of their liberties, and mutual and general welfare. " The terms

of article eighth are still more identical: "All charges of war

and all other expenses that shall be incurred for the common

defense or general welfare, and allowed by the United States in

Congress, shall be defrayed out of a common treasury," etc. A

similar language again occurs in article ninth. Construe either

of these articles by the rules which would justify the

construction put on the new Constitution, and they vest in the

existing Congress a power to legislate in all cases whatsoever.

But what would have been thought of that assembly, if, attaching

themselves to these general expressions, and disregarding the

specifications which ascertain and limit their import, they had

exercised an unlimited power of providing for the common defense

and general welfare? I appeal to the objectors themselves,

whether they would in that case have employed the same reasoning

in justification of Congress as they now make use of against the

convention. How difficult it is for error to escape its own

condemnation! PUBLIUS.




